<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    /* Reset Style CSS */
    *, body, html{
      margin: 0;
      padding: 0;
    }

    /* Header */

    h1{
      color: black;
    }

    .navbar{
      display: flex;
      align-items: center;
      padding: 0 50px;
      
    }

    .navbar p{
      display: inline;
      margin: 0 5px;
      padding: 0 10px;
      color: white;
      font-size: 17px;
    }

    .logo{
      display: flex;
      align-items: center;
      padding-left: 50px;
    }

    .logo p{
      font-size: 20px;
      font-weight: 500;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: white;
    }

    .logo img{
      border-radius: 50px;
      width: 50px;
      height: 50px;
      margin: 0 10px;
    }

    .header{
      display: flex;
      justify-content: space-between;
      background-color: #1b769c;
      width: 100%;
      height: 80px;
    }

    /* Content */

    .namaku{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 55vh; 
    }

    /* Footer */

    .footer{
      display: flex;
      justify-content: center;
      width: 100%;
      height: 250px;
      background-color: #1b769c;
      align-items: center;
    }

    .footer-left, .footer-center, .footer-right{
      width: 20%;
      display: flex;
      height: 200px;
      margin: 20px;
      /* background-color: blue; */
    }
    .footer-logo{
      width: 10%;
      display: flex;
      height: 140px;
      margin: 20px;
      /* background-color: blue; */
    }
    .footer li {
      list-style: none;
      color: rgba(255, 255, 255, 0.8);
      font-size: 18px;
      margin: 10px 0;
    }

  </style>
</head>
<body>
    <div class="header">
      <div class="logo">
        <img src="518482.jpg" alt="">
        <p>Merdeka</p>
      </div>
      <div class="navbar">
        <p>Menu</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
      </div>
    </div>

    <div class="namaku">
      <h1>Fathan Mubarok</h1>
    </div>

    <div class="footer">
      <div class="footer-logo">
        <img src="tutwuri.png" alt="">
      </div>
      <div class="footer-left">
        <ul>
          <li>Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi RI</li>
          <li>Direktorat Jenderal Pendidikan Tinggi</li>
          <li>Telepon: 021 57946104</li>
          <li>Pusat Panggilan ULT DIKTI 126</li>
          <li>Jl. Jenderal Sudirman, Senayan, Jakarta 10270</li>
        </ul>
      </div>
      <div class="footer-center">
        <ul>
          <li>Navigasi</li>
          <li>Beranda</li>
          <li>Tentang Kami</li>
          <li>Berita</li>
          <li>Pengumuman</li>
        </ul>
      </div>
      <div class="footer-right">
        <ul>
          <li>About</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis rem ad facilis facere vel atque maxime quae beatae impedit? Numquam repudiandae officia ea totam rem quibusdam saepe iusto? Deleniti, provident?</li>
        </ul>
      </div>
    </div>
    
</body>
</html>
